# project-english-learn-backend

./: pom.xml
src/main/java/by/savitsky/englishlearn/: EnglishLearnApplication.java
src/main/java/by/savitsky/englishlearn/config/: HibernateConfig.java
src/main/java/by/savitsky/englishlearn/controller/: PhraseController.java  TrainingController.java  WordController.java
src/main/java/by/savitsky/englishlearn/dto/: FilterDto.java  PhraseDto.java  SentenceDto.java  TranslationDto.java  WordDto.java
src/main/java/by/savitsky/englishlearn/mapper/: FilterMapper.java  PhraseMapper.java  SentenceMapper.java  TranslationMapper.java  WordMapper.java
src/main/java/by/savitsky/englishlearn/model/: Phrase.java  Sentence.java  Translation.java  Word.java
src/main/java/by/savitsky/englishlearn/service/: IPhraseService.java  IStartUpService.java  IWordService.java
src/main/java/by/savitsky/englishlearn/service/impl/: PhraseService.java  StartUpService.java  WordService.java
src/main/java/by/savitsky/englishlearn/training/: Filter.java  IFactory.java  IFilter.java  Training.java  TrainingConfig.java  TrainingFactory.java  TrainingFactoryProvider.java  Unit.java
src/main/java/by/savitsky/englishlearn/training/phrase/: PhraseFactory.java  PhraseTraining.java
src/main/java/by/savitsky/englishlearn/training/word/: WordFactory.java  WordTraining.java  WordUnit.java
src/main/java/by/savitsky/englishlearn/training/word/filter/: IrregularVerbFilter.java  PhraseVerbsFilter.java
src/main/java/by/savitsky/englishlearn/util/: ConvertUtils.java  RandomUtil.java  StreamContentLoader.java
src/main/resources/: logback.xml
src/main/resources/static/data/: words.json
src/test/java/by/savitsky/englishlearn/: EnglishLearnApplicationTests.java
src/test/java/by/savitsky/englishlearn/configuration/: EnglishLearnTestConfiguration.java
src/test/java/by/savitsky/englishlearn/test/mapper/: WordMapperTest.java
src/test/java/by/savitsky/englishlearn/test/training/: WordTrainingFactoryTest.java
src/test/java/by/savitsky/englishlearn/util/: Matcher.java
src/test/resources/data/expected/: WordDtos.json  WordTraining.json
src/test/resources/data/source/: Words.json  WordsForWordTrainingTest.json
